{
  "files": [],
  "references": [
    {
      "path": "packages/feature/dsh-chat-autofold"
    },
    {
      "path": "packages/feature/dsh-chat-mermaid"
    },
    {
      "path": "packages/feature/dsh-chat-filemention"
    },
    {
      "path": "packages/feature/dsh-web-workpanel"
    },
    {
      "path": "packages/feature/dsh-config-shared"
    },
    {
      "path": "packages/feature/dsh-config-skills"
    },
    {
      "path": "packages/feature/dsh-config-instructions"
    },
    {
      "path": "packages/feature/dsh-config-mcp"
    },
    {
      "path": "packages/feature/dsh-chat-annotations"
    },
    {
      "path": "packages/feature/dsh-chat-autoload"
    },
    {
      "path": "packages/feature/dsh-chat-navigator"
    },
    {
      "path": "packages/agent/dsh-agent-presetdev"
    },
    {
      "path": "packages/agent/dsh-agent-webuse"
    },
    {
      "path": "packages/agent/dsh-agent-imagevault"
    }
  ]
}
